<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriel Barbosa Borges</title>
    <style>
        h1
        {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        h2
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        p.centro
        {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
        }
        blockquote
        {
            text-align: right;    
        }
    </style>
</head>
<body>
    <h1>Adriel Barbosa Borges</h1>
    <p class="centro"><strong>23 anos, casado, natural de São Bernado dos Campos/SP</strong></p>
    <p class="centro"><img src="imagem/Minha Foto-300px.jpg" alt="Foto do Adriel" aria-label="Garato de olhos claros, cabelo pentado topete e sorrindo!" title="Adriel Barbosa Borges"></p>
    <blockquote>
      Um citação que ainda não sei!  
    </blockquote>
    <h2>Sobre Mim</h2>
    <p>
        Nasci e cresci em São Paulo, mais específicamente em Ribeirão Pires, nunca gostei de lá. Me formei no Ensino Médio e cursei técnico em mecatrônica no Senai de São Caetano do Sul, época da minha vida que nunca vou esquecer, foi quando meus olhos foram abertos para novos horizontes.
    </p>
    <p>
        Em Agosto de 2016 me mudei para Franca, desde lá, tive algumas percas e algumas conquistas, dentre as conquistas, o meu casamento. Atualmente trabalho no setor técnico de energia solar e curso Desenvolvimento de Sistema Multiplataforma, pela Fatec de Franca.
    </p>
    <h2>Escolaridade</h2>
    <ul type="Square" style="font-family: sans-serif; font-size: 12; font-;">
        <li>Ensino técnico: Senai Armando de Arruda Pereira, São Caetano do Sul/SP</li><br>
        <li>Ensino Médio: E.E. José Gaspar Dom (ou Dom José Gaspar), Ribeirão Pires/SP</li><br>
        <li>Ensino Fundamental: E.M. Engenheiro Carlos Rohm Ribeirão Pires/SP</li>
    </ul>
    <h2><em>Hobbies</em></h2>
    <ol type="1" style="font-family: arial; font-size: 12;">
        <li>Passear com a esposa</li><br>
        <li>
            Ir para roça 
            <ol type="i"><br>
                <li>Estourar bombinhas;</li><br> 
                <li>Correr de vaca;</li><br>
                <li>Ir para cachoeira;</li><br>
                <li>Jogar bola;</li><br>
            </ol>
        </li>
        <li>Ficar em casa</li><br>
        <li>Assistir filmes e séries</li><br>
        <li>
            Dormir
            <ol type="i" start="5"><br>
                <li>Cochilar;</li><br>
                <li>Descansar os olhos;</li><br>
                <li>Capotar;</li><br>
                <li>Desmaiar na cama;</li>
            </ol>
        </li>

    </ol>

    
</body>
</html>